<html>
<head>

<style>
html, body {
    max-width: 100%;
    overflow-y: hidden;
	overflow-x: hidden;
}
</style>


</head>
<body style="background-color:black;">

<h1 style="color:white;" id="demo"></h1>

	
<canvas id="myCanvas" onload ="move()" onclick = "clickfunc()" onkeydown="uniKeyCode(event)" width="800" height="400" style="border:1px solid cyan;">
</canvas>


<img id="grassland"  style="visibility:hidden" src="https://i.ibb.co/6HnM21p/bridge-of-eldin-new.jpg" alt="">

<img id="player"  style="visibility:hidden" src="https://i.ibb.co/PYf6N83/Screenshot-1.png" alt="">

<script>
var myVar = setInterval(move, 20);
function clickfunc(){
myMusic = new sound("saturn.mp3");
myMusic.play();
} 
function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto"); 
    this.sound.setAttribute("controls", "none");
	
    this.sound.style.display = "none"; 
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
	
    }    
}

var c = document.getElementById("myCanvas");
   
var ctx = c.getContext("2d");
var w = window.innerWidth;
var h = window.innerHeight;
c.width  = w;
c.height = h;
var scalew = (w/800);
var scaleh = (h-30)/(400);
ctx.scale(scalew,scaleh);
window.onresize = function(event) {
w = window.innerWidth;
h = window.innerHeight;
  
scalew = (w/800);
scaleh = (h-30)/(400);
c.width  = w;
c.height = h;
ctx.scale(scalew,scaleh);
};


var bgx = 0;
var bgy = 0; 

var acc = 23;

var jump = false;

var ground = 0; 

var plyr = document.getElementById("player");

var hit = false;

var keys = [];

var speed = 5;

var block = function(x,y,w,h) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
};

block.prototype.draw = function() {

    ctx.fillStyle = "#fc0303"
    ctx.fillRect(this.x + bgx, this.y + bgy, this.w, this.h);
    
    
    if (this.x + bgx < 350 && this.x + this.w + bgx > 350){
    	if (this.y + bgy < 350 && this.y + bgy + this.h > 340){bgx = 0;}
    } //Approach from right
    
    
     
    if (this.x + bgx < 350 && this.x + this.w + bgx > 320){
    	if (this.y + bgy > 350 && this.y + bgy < 360){bgy = bgy + 10;}
    } //Approach from top
    
  
    
    //ctx.font = "30px Arial";
    //ctx.fillText(this.x + bgx - 350, 200, 50);
    

};

block.prototype.move = function() {
		
};

var blockArray = [];


function clickfunc(){
//senkoArray.push(new senko(200, 100));
}

//blockArray.push(new block(400, 260,120,90));

blockArray.push(new block(600, 260,120,90));

//blockArray.push(new block(600, 160,120,190));


function move() {
//Background Image
var bgimg = document.getElementById("grassland");
//ctx.drawImage(bgimg, 0, 0,1600,800);
	
//ctx.drawImage(plyr, 300 + noob, 200,200,200);

//Speed
bgx = bgx - 5;

//background
ctx.fillStyle = "#2ae8d5";
ctx.fillRect(0, 0, 1000, 1000);

//ground
ctx.fillStyle = "#474a48";
ctx.fillRect(0, 347 + bgy, 1000, 1000);

//Deco
ctx.fillStyle = "#022fb8";

for (var i = -50; i < 50; i++){
ctx.fillRect(i*50 + bgx,200 + bgy,20,150);
ctx.fillRect(i*50 + bgx,200 + bgy,200,10);
}


//Player
ctx.fillStyle = "#fc03df";
ctx.fillRect(300, 300, 50, 50);

//Prototype render
 for(var i = 0; i < blockArray.length ; i++) {
        ctx.fillStyle = "#fc0303"
        blockArray[i].draw();
        blockArray[i].move();
    }

//Controls
if (keys[39] == true){bgx = bgx - speed;} //Right

if (keys[37] == true){bgx = bgx + speed;} //Left

if (keys[38] == true){jump = true;} //Up


bgy = bgy - 10;

if (bgy < 0){
bgy = 0;
}

if (jump == true){bgy = bgy + acc; acc = acc - 0.6; if (acc < 0){jump = false; acc = 23;}}



document.onkeydown = function(e) {
		keys[e.keyCode] = true;
} 

document.onkeyup = function(e) {
		keys[e.keyCode] = false;
}
	

ctx.font = "30px Arial";
ctx.fillText("bgy: " + bgy, 10, 50);
ctx.fillText("hit: " + hit, 400, 50);

}//End of FUNCTION
 
</script>


</body>
</html>
